{
  "expo": {
    "name": "Sideboard",
    "slug": "sideboard",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "cloud.sideboard.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Sideboard uses the camera to attach a photo to a message.",
        "NSPhotoLibraryUsageDescription": "Sideboard uses your photos to attach a picture to a message.",
        "NSMicrophoneUsageDescription": "Sideboard uses the microphone to dictate a message."
      }
    },
    "android": {
      "package": "cloud.sideboard.mobile"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Sideboard uses your photos to attach a picture to a message.",
          "cameraPermission": "Sideboard uses the camera to attach a photo to a message."
        }
      ]
    ]
  }
}
