{
  "name": "@sideboard/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Sideboard desktop — agent-agnostic worktree orchestration",
  "license": "Apache-2.0",
  "main": "./out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run --passWithNoTests",
    "dist": "pnpm run build && electron-builder --mac",
    "dist:dir": "pnpm run build && electron-builder --mac --dir",
    "pack": "pnpm run dist:dir"
  },
  "dependencies": {
    "@sideboard/core": "workspace:*",
    "chokidar": "^4.0.3",
    "electron-updater": "^6.3.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.0.9"
  },
  "build": {
    "appId": "ai.sideboard.app",
    "productName": "Sideboard",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "sideboard-ai",
        "repo": "sideboard"
      }
    ]
  }
}
